<!DOCTYPE html>
<html>
    <head>
        <title>Room Scheduler | Add Room</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <style>

            body {
                animation: gradientAnimation 10s ease infinite alternate;
                background-size: 400% 400%;
                background-image: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                height: 100vh;
            }

            @keyframes gradientAnimation {
                0% {
                    background-position: 0% 50%;
                }
                100% {
                    background-position: 100% 50%;
                }
            }
            label{
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <a href="/" class="btn btn-dark" style="float:right; margin-top:1%;">Home</a><br/>
            <div class="row" style="margin-top:3%;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <h3 class="text-center" style="text-decoration:underline;color:white;">Add Room</h3><br/>
                    <form action="/add_room" method="post">
                        <div class="form-group">
                            <label>Name</label>
                            <input class="form-control" type="text" id="name" name="name">
                        </div><br/>
                        <input type="submit" value="Add Room" class="btn btn-success" style="margin:auto;display:block;">
                    </form>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </body>
</html>
