<!DOCTYPE html>
<html>
    <head>
        <title>Room Scheduler | Add Booking</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <style>

            body {
                animation: gradientAnimation 10s ease infinite alternate;
                background-size: 400% 400%;
                background-image: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                height: 100vh;
            }

            @keyframes gradientAnimation {
                0% {
                    background-position: 0% 50%;
                }
                100% {
                    background-position: 100% 50%;
                }
            }
            label{
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <a href="/" class="btn btn-dark" style="float:right; margin-top:1%;">Home</a><br/>
            <div class="row" style="margin-top:3%;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <h3 class="text-center" style="text-decoration:underline;color:white;">Add Booking</h3><br/>
                    {% if error %}
                        <div class="alert alert-danger" role="alert">
                        {{ error }}
                        </div>
                    {% endif %}
                    <form action="/add_booking" method="post">
                        <div class="form-group">
                            <label>Customer Name</label>
                            <input class="form-control" type="text" id="name" name="customer_name">
                        </div><br/>
                        <div class="form-group">
                            <label>Select Room</label>
                            <select class="form-control" id="room" name="room">
                                <option value="">Select</option>
                                {% for room in rooms %}
                                    <option value="{{ room.id }}">{{ room.name }}</option>
                                {% endfor %}
                            </select>                            
                        </div><br/>
                        <div class="form-group">
                            <label>Start Date</label>
                            <input class="form-control" type="date" id="start_date" name="start_date">
                        </div><br/>
                        <div class="form-group">
                            <label>Start Time</label>
                            <input class="form-control" type="time" id="start_time" name="start_time">
                        </div><br/>
                        <div class="form-group">
                            <label>End Date</label>
                            <input class="form-control" type="date" id="end_date" name="end_date">
                        </div><br/>
                        <div class="form-group">
                            <label>End Time</label>
                            <input class="form-control" type="time" id="end_time" name="end_time">
                        </div><br/>
                        <input type="submit" value="Add Booking" class="btn btn-success" style="margin:auto;display:block;">
                    </form>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </body>
</html>